<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport"  content="width=device-width, initial-scale =1.0"/>
        <title>To Do List</title>
        <link rel="stylesheet" href = "style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <h1>My To Do List</h1>
                <button id="darkModeToggle" title="Toggle Dark Mode">🌙</button>
            </div>
            <div class="input-area">
                <input type="text" id="taskInput" placeholder="Enter a new task" />
                <input type="date" id="dueDateInput" />
                <button id="addTaskBtn">Add</button>
            </div>
            <ul id="taskList"></ul>
        </div>
        <script src="script.js"></script>
        <footer class="footer">
            <p>&copy; 2025 Pratik Londhe. All rights reserved.</p>
        </footer>
    </body>
</html>