/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 40px auto; /* spacing from top */
  }

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-size: 1.8em;
}

#darkModeToggle {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #333;
  transition: transform 0.3s ease;
}

#darkModeToggle:hover {
  transform: rotate(20deg);
}

.input-area {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
}

button {
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #218838;
}

ul#taskList {
  list-style: none;
  padding: 0;
}

li {
  background: white;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.5s forwards;
}

li.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

li button {
  background-color: #dc3545;
  padding: 6px 12px;
  font-size: 0.9em;
  border-radius: 5px;
}

li button:hover {
  background-color: #c82333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark mode styles */
body.dark-mode {
  background: linear-gradient(135deg, #141e30, #243b55);
  color: white;
}

body.dark-mode .container {
  background: rgba(0, 0, 0, 0.25);
  color: white;
}

body.dark-mode li {
  background: #333;
  color: white;
}

body.dark-mode input[type="text"] {
  background-color: #555;
  color: white;
}

body.dark-mode button {
  background-color: #444;
}

body.dark-mode #darkModeToggle {
  color: white;
}
/* Make full height layout */

/* Ensure full-page layout for sticky footer */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  /* This lets .container grow and push footer down */
  
  .footer {
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    color: #555;
    background-color: #333;
    border-top: 1px solid #ccc;
    color: white;
    width: 100%;
  }
  
  /* For dark mode */
  body.dark-mode .footer {
    background-color: #1e1e1e;
    color: #aaa;
    border-top: 1px solid #444;
  }